MainWindow.xaml

<Window x:Class="MEVPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEVPaint"
        mc:Ignorable="d"
        Title="MEV Paint" Height="600" Width="800" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,5,4.6,4.6" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Koordinate" Margin="3"/>
            <TextBox Name="KoordinateTextBox" Width="100" Margin="3"/>
            <Label Content="Boja" Margin="3"/>
            <TextBox Name="BojaTextBox" Width="75" Margin="3" Padding="3"
                     Text="#770DE0023" TextChanged="BojaTextBox_TextChanged"/>
            <Label Content="Linija" Margin="3" Padding="3"/>
            <TextBox Name="LinijaTextBox" Width="50" Margin="3" Padding="3"
                     Text="2"/>
            <Button Name="PravokutnikButton" Content="Pravokutnik" Margin="3" Padding="3" Click="PravokutnikButton_Click"/>
            <Button Name="ElipsaButton" Content="Elipsa" Margin="3,0,3,3" Padding="3" Click="ElipsaButton_Click" />
            <Button Name="KrugButton" Content="Krug" Margin="3,0,3,3" Padding="3" Click="KrugButton_Click" />
            <Button Name="LinijaButton" Content="Linija" Margin="3" Padding="3" Click="LinijaButton_Click"/>
            <Button Name="UndoButton" Content="Korak natrag" Margin="3" Padding="3" Click="UndoButton_Click"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" 
                Margin="5,5.4,4.6,5.4" Grid.ColumnSpan="2">
            <Canvas Name="PlocaCanvas"/>
        </Border>


    </Grid>
</Window>
